OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEID:NONE
NEWFILEID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260610120000</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>0260</BANKID>
          <ACCTID>123456-7</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20260601120000</DTSTART>
          <DTEND>20260610120000</DTEND>
          
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260601120000</DTPOSTED>
            <TRNAMT>5500.00</TRNAMT>
            <FITID>tx20260601001</FITID>
            <CHECKNUM>001</CHECKNUM>
            <MEMO>SALARIO RECEBIDO</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260603120000</DTPOSTED>
            <TRNAMT>-1200.00</TRNAMT>
            <FITID>tx20260603001</FITID>
            <MEMO>NUBANK FATURA CARTAO</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260605120000</DTPOSTED>
            <TRNAMT>-350.50</TRNAMT>
            <FITID>tx20260605001</FITID>
            <MEMO>SUPERMERCADO BH</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260607120000</DTPOSTED>
            <TRNAMT>-85.00</TRNAMT>
            <FITID>tx20260607001</FITID>
            <MEMO>RESTAURANTE SABOR</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260609120000</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>tx20260609001</FITID>
            <MEMO>PIX RECEBIDO JOAO</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>4014.50</BALAMT>
          <DTASOF>20260610120000</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
